import React, { useState } from 'react';
import '../CSS/PhotoGallery.css';

const galleries = {
  /*
    gallery10: [
        { src: 'images/Gallery/FNIRS/PXL_20240620_130607751.MP.jpg', caption: 'Photo 1 Caption' },
    ],
    */

    gallery11: [
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0852.jpg`, caption: 'Photo 1 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0880.jpg`, caption: 'Photo 2 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0881.jpg`, caption: 'Photo 3 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0845.jpg`, caption: 'Photo 4 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0847.jpg`, caption: 'Photo 5 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0867.jpg`, caption: 'Photo 6 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0873.jpg`, caption: 'Photo 7 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0887.jpg`, caption: 'Photo 8 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/PWPR/_DSC0860.jpg`, caption: 'Photo 9 Caption' }
    ],

    gallery10: [
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240620_130607751.MP.jpg`, caption: 'Photo 1 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240619_204253808.MP.jpg`, caption: 'Photo 2 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240620_142725768.MP.jpg`, caption: 'Photo 3 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240621_184636884.jpg`, caption: 'Photo 4 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/Snapchat-1784787313.jpg`, caption: 'Photo 5 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/Snapchat-182933321.jpg`, caption: 'Photo 6 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240621_001751528.jpg`, caption: 'Photo 7 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240621_000629644.jpg`, caption: 'Photo 8 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240620_002056865.jpg`, caption: 'Photo 9 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240619_220724391.jpg`, caption: 'Photo 10 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240619_220707094.jpg`, caption: 'Photo 11 Caption' },
        { src: `${process.env.PUBLIC_URL}/images/Gallery/FNIRS/PXL_20240619_215749749.jpg`, caption: 'Photo 12 Caption' }

    ],
    
    // gallery9: [
    //     { src: 'images/Gallery/IEEEVR/StandingByPoster.jpeg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/IEEEVR/Poster.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/IEEEVR/MayaPresentation.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/IEEEVR/GroupLunch.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/IEEEVR/GroupDinner.jpg', caption: 'Photo 5 Caption' },
    //     { src: 'images/Gallery/IEEEVR/Demos.jpg', caption: 'Photo 6 Caption' },
    //     { src: 'images/Gallery/IEEEVR/Resort.jpg', caption: 'Photo 7 Caption' }
    // ],

    // gallery8: [
    //     { src: 'images/Gallery/CES/PXL_20240111_215446570.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_184554882.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_190421360.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_191604441.MP.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_192254385.jpg', caption: 'Photo 5 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_193827162.jpg', caption: 'Photo 6 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_195935547.jpg', caption: 'Photo 7 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240109_215818578.MP.jpg', caption: 'Photo 8 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240110_183102263.jpg', caption: 'Photo 9 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240110_184201851.jpg', caption: 'Photo 10 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240110_190206239.jpg', caption: 'Photo 11 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240111_005358945.jpg', caption: 'Photo 12 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240111_215036628.jpg', caption: 'Photo 13 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240111_224126252.jpg', caption: 'Photo 14 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_012059998.jpg', caption: 'Photo 15 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_012131292.jpg', caption: 'Photo 16 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_012405501.jpg', caption: 'Photo 17 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_184346747.jpg', caption: 'Photo 18 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_191846035.MP.jpg', caption: 'Photo 19 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_193009885.jpg', caption: 'Photo 20 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_193916717.jpg', caption: 'Photo 21 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_194933875.jpg', caption: 'Photo 22 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_200520692.MP.jpg', caption: 'Photo 23 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_204331875.jpg', caption: 'Photo 24 Caption' },
    //     { src: 'images/Gallery/CES/PXL_20240112_204540981.jpg', caption: 'Photo 25 Caption' },
    //     { src: 'images/Gallery/CES/Snapchat-204230044.jpg', caption: 'Photo 26 Caption' }
    // ],

    // gallery7: [
    //     { src: 'images/Gallery/GHC/PXL_20230927_171157989.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/GHC/PXL_20230928_155049469.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/GHC/PXL_20230929_003202510.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/GHC/PXL_20230929_005825141.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/GHC/PXL_20230927_171146849.jpg', caption: 'Photo 5 Caption' }
    // ],

    // gallery6: [
    //     { src: 'images/Gallery/TAPIA2023/Presenting.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/TAPIA2023/StandingByPoster.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/TAPIA2023/STARPoster.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/TAPIA2023/Water.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/TAPIA2023/WorkArea.jpg', caption: 'Photo 5 Caption' }
    // ],

    // gallery5: [
    //     { src: 'images/Gallery/Virginia/IMG_3783.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3833.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3805.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3802.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3798.jpg', caption: 'Photo 5 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3795.jpg', caption: 'Photo 6 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3792.jpg', caption: 'Photo 7 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3790.jpg', caption: 'Photo 8 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3787.jpg', caption: 'Photo 9 Caption' },
    //     { src: 'images/Gallery/Virginia/IMG_3780.jpg', caption: 'Photo 10 Caption' }
    // ],

    // gallery4: [
    //     { src: 'images/Gallery/XRAccess/20230615_174907.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230615_124221.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230615_132552.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230615_132603.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230615_132616.jpg', caption: 'Photo 5 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230616_090059.jpg', caption: 'Photo 6 Caption' },
    //     { src: 'images/Gallery/XRAccess/20230615_124225.jpg', caption: 'Photo 7 Caption' }
    // ],

    // gallery3: [
    //     { src: 'images/Gallery/MURALS/20230331_082633.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/MURALS/img_2696.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/MURALS/img_2697.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/MURALS/Snapchat-2122933881.jpg', caption: 'Photo 4 Caption' }
    // ],

    // gallery2: [
    //     { src: 'images/Gallery/RockyMountainCelebration/20220929_200412.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/RockyMountainCelebration/20220930_090903~2.jpg', caption: 'Photo 2 Caption' }
    // ],

    // gallery1: [
    //     { src: 'images/Gallery/TAPIA2022/ConventionCenter.jpg', caption: 'Photo 1 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Hotel.jpg', caption: 'Photo 2 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/elevator.jpg', caption: 'Photo 3 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Booths.jpg', caption: 'Photo 4 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/WhiteHouse.jpg', caption: 'Photo 5 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Booths2.jpg', caption: 'Photo 6 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Mirror.jpg', caption: 'Photo 7 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Airplane.jpg', caption: 'Photo 8 Caption' },
    //     { src: 'images/Gallery/TAPIA2022/Airport.jpg', caption: 'Photo 9 Caption' }
    // ]
};

const PhotoGallery = () => {
  const [currentGallery, setCurrentGallery] = useState([]);
  const [currentIndex, setCurrentIndex] = useState(0);

  const openGallery = (galleryId) => {
    setCurrentGallery(galleries[galleryId]);
    setCurrentIndex(0);
  };

  const closeGallery = () => {
    setCurrentGallery([]);
  };

  const changeSlide = (n) => {
    let newIndex = currentIndex + n;
    if (newIndex < 0) {
      newIndex = currentGallery.length - 1;
    } else if (newIndex >= currentGallery.length) {
      newIndex = 0;
    }
    setCurrentIndex(newIndex);
  };

  const displaySlide = (index) => {
    const { src, caption } = currentGallery[index];
    return (
      <div>
        <img src={src} alt="Gallery" />
        <div>{caption}</div>
      </div>
    );
  };

  const displayThumbnails = () => {
    return currentGallery.map((photo, index) => (
      <img
        key={index}
        src={photo.src}
        alt={photo.caption}
        className={index === currentIndex ? 'selected' : ''}
        onClick={() => setCurrentIndex(index)}
      />
    ));
  };

  return (
    <div>
      {currentGallery.length > 0 ? (
        <div id="lightbox">
          <button onClick={closeGallery}>Close</button>
          {displaySlide(currentIndex)}
          <div id="lightbox-thumbnails">
            {displayThumbnails()}
          </div>
          <button onClick={() => changeSlide(-1)}>Prev</button>
          <button onClick={() => changeSlide(1)}>Next</button>
        </div>
      ) : (
        <div>No gallery selected</div> // Fallback message
      )}
      <button onClick={() => openGallery('gallery11')}>Open Gallery 11</button>
      <button onClick={() => openGallery('gallery10')}>Open Gallery 10</button>
    </div>
  );
};

export default PhotoGallery;

